NODE_ENV=development
PORT=5001
HOST=https://imanimaginaryhost.com
DBURL=mongodb://localhost:27017/
ORIGIN=http://localhost:3000
SECRET_COOKIE=secret1

SECRET_ACCESS_TOKEN=SECRETPASS1
SECRET_REFRESH_TOKEN=SECRETPASS2
TOKEN_EXPIRATION_TIME=10000
